<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base_template</title>
    <style>
        /* 헤더 바 관련 */
        .header_bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: #ffffff;
        }

        .logo {
            font-weight: bold;
            font-size: 1.5em;
        }

        .header_bar_nav a {
            font-size: 1em;
            margin-left: 15px;
        }

        .header_bar_nav a:hover {
            color: #40E0D0;
        }


        /* 프로필 페이지 관련 */
        .profile_img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
        }

        .profile_name {
            font-weight: bold;
            font-size: 22px;
            margin: 0;
            margin-top: 20px;
        }

        .profile_nickname {
            color: #808080;
            margin: 0;
            margin-top: 5px;
        }

        .profile_subtopic {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
        }

        .profile_subtopic_li > a:hover {
            color: #40E0D0;
        }

        /* 쇼츠 페이지 관련 */
        .shorts_file_upload {
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #40E0D0;
            color: #ffffff;
            border-radius: 5px;
            font-size: 30px;
            border: 2px solid transparent;
            transition: background-color 0.3s ease;
            height:35vw;
            margin-bottom: 30px;
        }

        .shorts_file_upload:hover {
            background-color: #4169E1;
        }

        .shorts_file_upload:focus {
            outline: none;
            border: 2px solid #333;
        }



        /* 메인 페이지 관련 */
        .main {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100vh;
            margin-left: 80px;
            margin-right: 80px;
        }

        .main_logo {
            font-weight: bold;
            font-size: 5vw;
            margin: 0;
            background: linear-gradient(90deg, #ff7e5f, #feb47b, #6a11cb, #2575fc);
            background-size: 300%;
            animation: gradientAnimation 5s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* 텍스트를 투명하게 설정 */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .main_recommend_title {
            font-weight: bold;
            font-size: 28px;
        }

        .main_recent_post {
            text-align: left;
        }

        .main_recent_post_date {
            font-size: small;
        }

        .main_recent_post_title {
            font-size: 18px;
            color: #4169E1;
        }

        /* 플레이리스트 페이지 관련 */
        .recode_img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            animation: rotate 2s linear infinite;
        }

        .playlist_title {
            text-align: center;
        }

        .playlist_music_playbar_container {
            width: 100%;
            background-color: #ccc;
            border-radius: 5px;
            height: 10px;
            margin-top: 10px;
        }

        .playlist_music_playbar {
            height: 100%;
            background-color: #ffd400;
            width: 0%;
            border-radius: 5px;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        /* 포스트 페이지 관련 */
        .post_container {
            width: 80%;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .post_form {
            margin-bottom: 20px;
        }

        .post_form label {
            font-size: 1.2em;
            color: #555;
        }

        .post_form input[type="text"], .post_form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }


        /* 기본 속성 관련 */
        @font-face {
            font-family: "Maplestory_OTF_Light";
            src: url('../static/Maplestory_OTF_Light.otf') format('opentype');
        }

        body {
            font-family: 'Maplestory_OTF_Light', sans-serif; /* 선택한 폰트 적용 */
            margin: 20px;
        }

        h1 {
            text-align: Center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            text-align: left; /* 좌측 정렬 */
            margin: 10px 0 0 10px; /* 리스트 항목 간 여백 */
            font-size: 16px; /* 폰트 크기 */
        }

        a {
            text-decoration: none;
            color: #000;
        }

        hr {
            border: 0; /* 기본 테두리 제거 */
            height: 2px; /* 구분선 두께 */
            background-color: gray; /* 구분선 색상 */
            margin: 20px 0; /* 구분선 위아래 여백 */
        }

        button {
           background-color: #87CEEB;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #40E0D0;
        }

        /* 포스트 페이지 기준 */
        textarea {
            height: 300px;
            resize: vertical;
        }

        /* 쇼츠 페이지에서 파일 업로드하는 부분*/
        input[type="file"] {
            display: none;
        }

    </style>
</head>
<body>
    <header class="header_bar">
        <a href="/" class="logo">Ciracino</a>
        <nav class="header_bar_nav">
            <a href="/post">Post</a>
            <a href="#">Login</a>
            <a href="#">Point</a>>
        </nav>
    </header>
    <hr>
    {% block content %}
    {% endblock %}
</body>
</html>